# useless-rpc

./: .gitignore  README.md  pom.xml
src/main/java/org/example/useless/codec/: Serializer.java
src/main/java/org/example/useless/codec/impl/: HessianSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
src/main/java/org/example/useless/compress/: Compressor.java
src/main/java/org/example/useless/compress/impl/: GzipCompressor.java  NonCompressor.java
src/main/java/org/example/useless/enums/: CompressorEnum.java  MessageTypeEnum.java  RpcResponseCodeEnum.java  SerializerEnum.java
src/main/java/org/example/useless/exception/: CompressException.java  RpcException.java  SerializationException.java
src/main/java/org/example/useless/handler/: RpcRequestHandler.java
src/main/java/org/example/useless/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java
src/main/java/org/example/useless/loadbalance/impl/: RandomLoadBalancer.java
src/main/java/org/example/useless/model/: RpcMessage.java  RpcRequest.java  RpcResponse.java  RpcServiceConfig.java
src/main/java/org/example/useless/protocol/: ProtocolConstants.java
src/main/java/org/example/useless/provider/: ServiceProvider.java
src/main/java/org/example/useless/provider/impl/: ZookeeperServiceProvider.java
src/main/java/org/example/useless/proxy/: RpcClient.java  RpcProxy.java
src/main/java/org/example/useless/proxy/impl/: NettyRpcClient.java
src/main/java/org/example/useless/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/org/example/useless/registry/impl/: ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
src/main/java/org/example/useless/remote/client/: ChannelProvider.java  RequestQueue.java  UselessRpcClient.java  UselessRpcClientHandler.java  UselessRpcClientInitializer.java
src/main/java/org/example/useless/remote/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
src/main/java/org/example/useless/remote/server/: UselessRpcServer.java  UselessRpcServerHandler.java  UselessRpcServerInitializer.java
src/main/java/org/example/useless/sample/: UselessClientMain.java  UselessServerMain.java
src/main/java/org/example/useless/utils/: CuratorUtils.java
src/main/java/uk/org/brooklyn/useless/codec/: Serializer.java
src/main/java/uk/org/brooklyn/useless/compress/: Compressor.java
src/main/java/uk/org/brooklyn/useless/enums/: CompressorEnum.java  MessageTypeEnum.java  RpcResponseCodeEnum.java  SerializerEnum.java
src/main/java/uk/org/brooklyn/useless/exception/: CompressException.java  RpcException.java  SerializationException.java
src/main/java/uk/org/brooklyn/useless/handler/: RpcRequestHandler.java
src/main/java/uk/org/brooklyn/useless/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java
src/main/resources/: application.properties
src/test/java/org/example/useless/trivial/: CodecTest.java  CuratorTest.java
(+35 files in other folders)
